<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1、Cocos2d-x 是什么Cocos2d-x 是一款开源的跨平台游戏引擎，支持C++，Lua和JavaScript语言  cocos2d 有很多个分支 敢不敢再具体一点？   1-1、Cocos2d与Unity3dUnity3d：  适合3d游戏，大型2d游戏 Unity3d引擎更强大，可以做更多事件，比如VR，A">
<meta property="og:type" content="article">
<meta property="og:title" content="Developer Nan">
<meta property="og:url" content="https://github.com/devnan/2018/01/26/Coco2d网络版/index.html">
<meta property="og:site_name" content="Developer Nan">
<meta property="og:description" content="1、Cocos2d-x 是什么Cocos2d-x 是一款开源的跨平台游戏引擎，支持C++，Lua和JavaScript语言  cocos2d 有很多个分支 敢不敢再具体一点？   1-1、Cocos2d与Unity3dUnity3d：  适合3d游戏，大型2d游戏 Unity3d引擎更强大，可以做更多事件，比如VR，AR 要收费  Cocos2d：  适合小型2d游戏 相比Unity3d速度快，安">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/e4b2a3b5gy1fo4ii82rgzj20jg0b6gny">
<meta property="og:image" content="https://github.com/Users/allen/Documents/Article/pic/2.jpg">
<meta property="og:image" content="https://github.com/Users/allen/Documents/Article/pic/screen1.png">
<meta property="og:image" content="https://github.com/Users/allen/Documents/Article/pic/screen2.png">
<meta property="og:image" content="https://github.com/Users/allen/Desktop/structure.png">
<meta property="og:image" content="https://github.com/Users/allen/Documents/Article/pic/lizi.jpeg">
<meta property="og:image" content="https://github.com/Users/allen/Documents/Article/pic/screen5.png">
<meta property="og:image" content="https://github.com/Users/allen/Documents/Article/pic/screen7.png">
<meta property="og:image" content="https://github.com/Users/allen/Documents/Article/pic/2016011110592170226.jpg">
<meta property="og:image" content="https://github.com/Users/allen/Documents/Article/pic/screen6.png">
<meta property="og:image" content="https://github.com/Users/allen/Desktop/屏幕快照%202018-01-26%20上午9.46.21.png">
<meta property="og:updated_time" content="2018-02-04T08:54:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Developer Nan">
<meta name="twitter:description" content="1、Cocos2d-x 是什么Cocos2d-x 是一款开源的跨平台游戏引擎，支持C++，Lua和JavaScript语言  cocos2d 有很多个分支 敢不敢再具体一点？   1-1、Cocos2d与Unity3dUnity3d：  适合3d游戏，大型2d游戏 Unity3d引擎更强大，可以做更多事件，比如VR，AR 要收费  Cocos2d：  适合小型2d游戏 相比Unity3d速度快，安">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/e4b2a3b5gy1fo4ii82rgzj20jg0b6gny">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/devnan/2018/01/26/Coco2d网络版/"/>





  <title> | Developer Nan</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?70afef10deb0763a1061a77dcecf1e7b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Developer Nan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Nothing is impossible to a willing heart.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/devnan/2018/01/26/Coco2d网络版/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Devnan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Developer Nan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-26T13:05:11+08:00">
                2018-01-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1、Cocos2d-x-是什么"><a href="#1、Cocos2d-x-是什么" class="headerlink" title="1、Cocos2d-x 是什么"></a>1、Cocos2d-x 是什么</h1><p>Cocos2d-x 是一款开源的跨平台游戏引擎，支持C++，Lua和JavaScript语言</p>
<hr>
<p>cocos2d 有很多个分支</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><img src="https://ws1.sinaimg.cn/large/e4b2a3b5gy1fo4ii82rgzj20jg0b6gny" alt=""></h2><p>敢不敢再具体一点？</p>
<p><img src="/Users/allen/Documents/Article/pic/2.jpg" alt=""></p>
<hr>
<h2 id="1-1、Cocos2d与Unity3d"><a href="#1-1、Cocos2d与Unity3d" class="headerlink" title="1-1、Cocos2d与Unity3d"></a>1-1、Cocos2d与Unity3d</h2><p>Unity3d：</p>
<ul>
<li>适合3d游戏，大型2d游戏</li>
<li>Unity3d引擎更强大，可以做更多事件，比如VR，AR</li>
<li>要收费</li>
</ul>
<p>Cocos2d：</p>
<ul>
<li>适合小型2d游戏</li>
<li>相比Unity3d速度快，安装包小</li>
<li>免费开源</li>
<li>可能会踩坑较多</li>
</ul>
<hr>
<h2 id="1-2、其他游戏引擎"><a href="#1-2、其他游戏引擎" class="headerlink" title="1-2、其他游戏引擎"></a>1-2、其他游戏引擎</h2><ul>
<li>Libgdx</li>
<li><p>AndEngine</p>
</li>
<li><p>Unreal</p>
</li>
<li>Corona<br>……</li>
</ul>
<hr>
<h2 id="1-3、Cocos2d-x与OpenGL-ES、DirectX"><a href="#1-3、Cocos2d-x与OpenGL-ES、DirectX" class="headerlink" title="1-3、Cocos2d-x与OpenGL ES、DirectX"></a>1-3、Cocos2d-x与OpenGL ES、DirectX</h2><p>1）Cocos2d-x 的图形渲染基于OpenGL ES<br>2）Cocos2d-x 还包含其他如资源管理，音频播放、物理引擎等模块，比直接使用 OpenGL ES 开发游戏，更加迅速简单。让开发者将精力集中在游戏本身，而不是底层的图像绘制上。<br>3）DirectX是Windows平台图形编程接口，Cocos2d-x通过AngleProject间接支持windows平台，AngleProject的作用是将OpenGL ES转化为DirectX<br>【题外：chromium内核也是基于OpenGL，在windows上chrome的运行也是通过了AngleProject，将OpenGL翻译为DirectX】<br>所以，Cocos2d-x的跨平台特性其实也就是借助了OpenGL ES的跨平台性，从而横跨iOS, Android, WP8三个主要平台。</p>
<hr>
<h1 id="2、开发环境"><a href="#2、开发环境" class="headerlink" title="2、开发环境"></a>2、开发环境</h1><h4 id="Cocos-Creator："><a href="#Cocos-Creator：" class="headerlink" title="Cocos Creator："></a>Cocos Creator：</h4><p>类似于 Unity3D 的游戏编辑器，并且内部已经包含完整的 JavaScript 引擎和 cocos2d-x 原生引擎</p>
<h4 id="VS-Code-WebStorm、SublimeText"><a href="#VS-Code-WebStorm、SublimeText" class="headerlink" title="VS Code (WebStorm、SublimeText):"></a>VS Code (WebStorm、SublimeText):</h4><p>JavaScript脚本代码编辑器</p>
<p><img src="/Users/allen/Documents/Article/pic/screen1.png" alt=""></p>
<hr>
<h4 id="Android原生平台配置："><a href="#Android原生平台配置：" class="headerlink" title="Android原生平台配置："></a>Android原生平台配置：</h4><p><img src="/Users/allen/Documents/Article/pic/screen2.png" alt=""></p>
<hr>
<h1 id="3、关于Cocos-Creator"><a href="#3、关于Cocos-Creator" class="headerlink" title="3、关于Cocos Creator"></a>3、关于Cocos Creator</h1><ul>
<li>组件化</li>
<li>脚本化</li>
<li>数据驱动</li>
<li>跨平台发布</li>
</ul>
<hr>
<p>Cocos Creator 的技术架构图<br><img src="/Users/allen/Desktop/structure.png" alt=""></p>
<p><a href="https://www.zhihu.com/question/39663501" target="_blank" rel="noopener">https://www.zhihu.com/question/39663501</a></p>
<hr>
<h2 id="3-1、组件化概念"><a href="#3-1、组件化概念" class="headerlink" title="3-1、组件化概念"></a>3-1、组件化概念</h2><p>Cocos Creator 工作流以组件化开发为核心，也就是基于组件的实体系统开发模式 (Entity-Component System)。简单的说，就是以组合而非继承的方式进行实体的构建。</p>
<p><img src="/Users/allen/Documents/Article/pic/lizi.jpeg" alt=""></p>
<p>一个实体指的是存在于游戏世界中的物体，多个组件可以挂载到实体上，比如动画组件，碰撞组件，渲染组件等。</p>
<hr>
<h2 id="3-2、数据驱动代替代码驱动"><a href="#3-2、数据驱动代替代码驱动" class="headerlink" title="3-2、数据驱动代替代码驱动"></a>3-2、数据驱动代替代码驱动</h2><ul>
<li>所有场景都会序列化为数据，在运行时使用这些数据来重新构建场景，界面，动画等元素。</li>
<li>数据驱动实现了场景的可视化，使得场景可以被自由的编辑。从而使入口点变成了编辑器，而不是代码。</li>
</ul>
<hr>
<h1 id="4、脚本组件开发"><a href="#4、脚本组件开发" class="headerlink" title="4、脚本组件开发"></a>4、脚本组件开发</h1><h2 id="4-1、基本概念"><a href="#4-1、基本概念" class="headerlink" title="4-1、基本概念"></a>4-1、基本概念</h2><ul>
<li><p>导演和场景<br>场景相当于一部电影的某个场景画面，导演就负责画面的切换。</p>
</li>
<li><p>节点和组件<br>把功能点设计封装成组件(Component)的形式，然后将这些组件，按需挂载到一个个类似于容器的节点上，从而形成一个个功能各异的实体(Entity)</p>
</li>
</ul>
<hr>
<h2 id="4-2、简单的脚本示例"><a href="#4-2、简单的脚本示例" class="headerlink" title="4-2、简单的脚本示例"></a>4-2、简单的脚本示例</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">cc.Class(&#123;</span><br><span class="line">    extends: cc.Component,</span><br><span class="line">    </span><br><span class="line">    //属性声明，会展示在属性检查器中</span><br><span class="line">    properties: &#123;</span><br><span class="line">        username: &quot;Devnan&quot;, //基本JavaScript类型, string</span><br><span class="line">        age: 18, //基本JavaScript类型, number</span><br><span class="line">        girlFriend: cc.Node //cc类型，cc.Node用于获取其他节点(实体)</span><br><span class="line">    &#125;,</span><br><span class="line">    </span><br><span class="line">    //构造函数</span><br><span class="line">    ctor: function () &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 首次加载，做初始化操作</span><br><span class="line">    onLoad: function () &#123;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    // 每一帧渲染都会调用此函数进行更新</span><br><span class="line">    update: function (dt) &#123;</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="4-3、生命周期"><a href="#4-3、生命周期" class="headerlink" title="4-3、生命周期"></a>4-3、生命周期</h2><ul>
<li>onLoad：组件首次激活时触发，在 start 调用前执行，一般做初始化操作</li>
<li>start：第一次执行 update 前触发，初始化一些可能在update时发生改变的中间状态</li>
<li>update：每一帧渲染前触发，做更新操作</li>
<li>lateUpdate：update 执行完之后触发，做动画更新后的一些额外操作</li>
<li>onDestroy：当组件或者所在节点调用了destroy()，则会调用此回调，并做回收操作<br>……</li>
</ul>
<hr>
<h2 id="4-4、事件分发机制"><a href="#4-4、事件分发机制" class="headerlink" title="4-4、事件分发机制"></a>4-4、事件分发机制</h2><ul>
<li>node.on(type, callback, target)：持续监听 node 的 type 事件。</li>
<li>node.once(type, callback, target)：监听一次 node 的 type 事件。</li>
<li>node.off(type, callback, target)：取消监听所有 type 事件或取消 type 的某个监听器（用 callback 和 target 指定）。</li>
<li>node.emit(type, detail)：通知所有监听 type 事件的监听器，可以发送一个附加参数。</li>
<li>node.dispatchEvent(event)：发送一个事件给它的监听器，支持冒泡。</li>
</ul>
<hr>
<p><strong>node.dispatchEvent</strong> 采用冒泡派送的方式分发事件。冒泡派送会将事件从事件发起节点，不断地向上传递给他的父级节点，直到到达根节点或者在某个节点通过event.stopPropagation() 拦截了此事件。</p>
<p><strong>触摸事件</strong>也支持节点树的事件冒泡。</p>
<p>【没有事件捕获的过程，不像android，而且没有消费事件即阻断】</p>
<hr>
<h1 id="5、其他组件"><a href="#5、其他组件" class="headerlink" title="5、其他组件"></a>5、其他组件</h1><ul>
<li>物理组件</li>
<li>动画组件<br>……</li>
</ul>
<hr>
<h1 id="6、构建发布流程"><a href="#6、构建发布流程" class="headerlink" title="6、构建发布流程"></a>6、构建发布流程</h1><ul>
<li><p>link、default：使用源码引擎构建，速度慢</p>
</li>
<li><p>binary：使用预编译库构建，无需编译C++，速度快，但是无法在原生工程里调试引擎源码</p>
</li>
</ul>
<hr>
<p><img src="/Users/allen/Documents/Article/pic/screen5.png" alt=""></p>
<hr>
<p>下面目录可以拿到构建编译后android平台下的apk</p>
<p><img src="/Users/allen/Documents/Article/pic/screen7.png" alt=""></p>
<hr>
<p>这样是不是都搞定了？可以开心地玩游戏了<br><img src="/Users/allen/Documents/Article/pic/2016011110592170226.jpg" alt=""></p>
<hr>
<p>最后还要导入到原生平台进行开发，以修改一些默认配置</p>
<p><img src="/Users/allen/Documents/Article/pic/screen6.png" alt=""></p>
<hr>
<p>构建编译和重新打包脚本<br><img src="/Users/allen/Desktop/屏幕快照%202018-01-26%20上午9.46.21.png" alt=""></p>
<hr>
<h1 id="7、感想"><a href="#7、感想" class="headerlink" title="7、感想"></a>7、感想</h1><ul>
<li><p>js是一门动态语言，虽然灵活，但是后期不好维护，后面考虑转TypeScript<br>【增加了静态类型检查】</p>
</li>
<li><p>UI、字体、粒子效果和动画都有编辑器可以做，有个做游戏美术的就好了</p>
</li>
</ul>
<hr>
<h1 id="8、推荐资料"><a href="#8、推荐资料" class="headerlink" title="8、推荐资料"></a>8、推荐资料</h1><ul>
<li>Cocos Creator v1.8.x 用户手册<br><a href="http://docs.cocos.com/creator/manual/zh/" target="_blank" rel="noopener">http://docs.cocos.com/creator/manual/zh/</a></li>
<li>Cocos Creator 之旅：<br><a href="http://www.cocos.com/607" target="_blank" rel="noopener">http://www.cocos.com/607</a></li>
</ul>
<hr>
<h1 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q &amp; A"></a>Q &amp; A</h1>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/03/Android常用命令之adb/" rel="next" title="Android常用命令之adb">
                <i class="fa fa-chevron-left"></i> Android常用命令之adb
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzk1NC8xMDQ4OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Devnan" />
            
              <p class="site-author-name" itemprop="name">Devnan</p>
              <p class="site-description motion-element" itemprop="description">Devnan</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1、Cocos2d-x-是什么"><span class="nav-number">1.</span> <span class="nav-text">1、Cocos2d-x 是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.1.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1、Cocos2d与Unity3d"><span class="nav-number">1.2.</span> <span class="nav-text">1-1、Cocos2d与Unity3d</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2、其他游戏引擎"><span class="nav-number">1.3.</span> <span class="nav-text">1-2、其他游戏引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3、Cocos2d-x与OpenGL-ES、DirectX"><span class="nav-number">1.4.</span> <span class="nav-text">1-3、Cocos2d-x与OpenGL ES、DirectX</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、开发环境"><span class="nav-number">2.</span> <span class="nav-text">2、开发环境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Cocos-Creator："><span class="nav-number">2.0.0.1.</span> <span class="nav-text">Cocos Creator：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VS-Code-WebStorm、SublimeText"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">VS Code (WebStorm、SublimeText):</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Android原生平台配置："><span class="nav-number">2.0.0.3.</span> <span class="nav-text">Android原生平台配置：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3、关于Cocos-Creator"><span class="nav-number">3.</span> <span class="nav-text">3、关于Cocos Creator</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1、组件化概念"><span class="nav-number">3.1.</span> <span class="nav-text">3-1、组件化概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2、数据驱动代替代码驱动"><span class="nav-number">3.2.</span> <span class="nav-text">3-2、数据驱动代替代码驱动</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4、脚本组件开发"><span class="nav-number">4.</span> <span class="nav-text">4、脚本组件开发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1、基本概念"><span class="nav-number">4.1.</span> <span class="nav-text">4-1、基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2、简单的脚本示例"><span class="nav-number">4.2.</span> <span class="nav-text">4-2、简单的脚本示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3、生命周期"><span class="nav-number">4.3.</span> <span class="nav-text">4-3、生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4、事件分发机制"><span class="nav-number">4.4.</span> <span class="nav-text">4-4、事件分发机制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5、其他组件"><span class="nav-number">5.</span> <span class="nav-text">5、其他组件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6、构建发布流程"><span class="nav-number">6.</span> <span class="nav-text">6、构建发布流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7、感想"><span class="nav-number">7.</span> <span class="nav-text">7、感想</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8、推荐资料"><span class="nav-number">8.</span> <span class="nav-text">8、推荐资料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q-amp-A"><span class="nav-number">9.</span> <span class="nav-text">Q & A</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Devnan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
